is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade02_CONSOLE
build_property.ProjectDir = D:\Diego Ribeiro - C# 2025-02\LISTA 01 - ATIVIDADES C# CONSOLE\Atividade02-CONSOLE\Atividade02-CONSOLE\
